<html>
  <head>
    <style>
      #first_paragraph,
      #Paragraphfirst,
      #thirdDivefirstParagraph {
        background-color: #008080;
        border: 1px solid black;
        font-size: 18px;
      }
      #second_paragraph,
      #secondParagraph,
      #secondParagraphThirdDiv {
        background-color: #ffa500;
        border: 1px solid black;
        font-size: 20px;
      }
      #paragraph_third,
      #Paragraphthird,
      #divThirdParagraphthird {
        background-color: #add8e6;
        border: 1px solid black;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div id="First">
      <p id="first_paragraph">This is first paragraph in div 1.</p>
      <p id="second_paragraph">This is second paragraph in div 1.</p>
      <p id="paragraph_third">This is third paragraph in div 1.</p>
    </div>

    <div class="Second">
      <p id="Paragraphfirst">This is first paragraph in div 2.</p>
      <p id="secondParagraph">This is second paragraph in div 2.</p>
      <p id="Paragraphthird">This is third paragraph in div 2.</p>
    </div>

    <div id="Third">
      <p id="thirdDivefirstParagraph">This is first paragraph in div 3.</p>
      <p id="secondParagraphThirdDiv">This is second paragraph in div 3.</p>
      <p id="divThirdParagraphthird">This is third paragraph in div 3.</p>
    </div>
  </body>
</html>
