<html>
  <head>
    <title></title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      #todoList {
        list-style-type: none;
        padding: 0;
      }

      li {
        background-color: #fff;
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-top: 20px;
        font-size: 18px;
      }

      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        width: 80%;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #297fb8;
      }
    </style>
  </head>
  <body>
    <h1>To-Do List</h1>
    <ul id="todoList">
      <li>Get Milk</li>
    </ul>
    <label for="todo">
      <h3>Add To-Do</h3>
    </label>
    <input
      type="text"
      id="todo"
      name="todo"
      placeholder="Write your To-Do here"
    />
    <button id="addTodo">Add</button>

    <script>
      const orderedList = document.getElementById("todoList");

      function addTodo() {
        const inputElement = document.getElementById("todo");

        // Fetch the value of the input element
        const inputValue = inputElement.value;
        console.log(inputValue);
        const li = document.createElement("li");
        li.textContent = inputValue;
        orderedList.appendChild(li);
        inputElement.value = "";
        // document.body.appendChild(orderedList);
      }

      document.getElementById("addTodo").addEventListener("click", addTodo);
    </script>
  </body>
</html>
